packages/api/src/templates/restoration_of_access_to_farm_email.html
<!-- 
  Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>   
  This file (revocation_of_access_to_farm_email.html) is part of LiteFarm.
  
  LiteFarm is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  LiteFarm is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details, see <https://www.gnu.org/licenses/>.
 -->

<!DOCTYPE html>
<html>
  <head>
    <title>LiteFarm Farm Access Restored Email</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      .background {
        font-family: "Open Sans", "SansSerif", sans-serif;
        background: #FAFAFD;
        margin: 0;
        padding-bottom: 34px;
      }

      .header {
        background: #C7EFD3;
      }

      img {
        display: block;
        margin: auto;
        padding: 0px 28px;
        background: white;
      }

      #logo {
        height: 48px;
      }

      .main-container {
        background: white;
        margin: auto;
        width: 95%;
        max-width: 568px;
        border-bottom: 4px solid #C7EFD3;
      }

      .main-content {
        padding: 2vw 4vw;
      }

      .main-content p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #262422;
      }

      .button-aligner {
        text-align: center;
      }

      .button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;

        text-decoration: none;
        color: initial;
        background: #FCE38D;
        box-shadow: 0px 2px 8px rgba(102, 115, 138, 0.3);
        border-radius: 4px;
        padding: 12px 100px;

        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
      }

      p {
        font-size: 20px;
      }

      .footer {
        text-align: center;
        margin-top: 34px;
      }

      .footer p {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 24px;
        color: #9FAABE;
      }

      .main-content p a, .footer a {
        color: #38AA92;
        text-decoration: none;
      }

      .main-content p a:hover, .footer a:hover {
        color: #38AA92;
        text-decoration: underline;
      }
    </style>
    <!-- used to check styles applied to all emails -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
  </head>
  <body>
    <div class="background">
      <div class="main-container">
        <div class="header">
          <img id="logo" src="https://beta.litefarm.org/logo.png" alt="Logo">
        </div>
        <div class="main-content">
          <p>Dear <strong>{{first_name}}</strong>,</p>
          <p>
            It looks like one of the administrators at <strong>{{farm}}</strong> has renewed your access to their farm on LiteFarm.
            Welcome back!
          </p>
          <p>You can log back in by clicking below:</p>
          <div class="button-aligner">
            <a href="" target="_blank" class="button" id="email-button">Log in</a>
          </div>
          <p>
            Cheers,
            <br>
            The LiteFarm team
          </p>
        </div>
      </div>
      <div class="footer">
        <p>Please do not reply to this email.</p>
        <p>© 2020 LiteFarm.org</p>
        <p>To get in touch with us, click <a href="">Help</a> or <a href="">contact us</a>.</p>
      </div>
    </div>
  </body>
</html>

packages/api/src/templates/emails/restoration_of_access_to_farm_email.pug
extends ./template
block content
    p
        | It looks like one of the administrators at
        span=`${t('RESTORE_ACCESS.RESPONSE')}`

        strong #{farm}
        |  has renewed your access to their farm on
        |         LiteFarm.
        |         Welcome back!
        span=`${t('RESTORE_ACCESS.RESPONSE')}`

    p You can log back in by clicking below:
    span=`${t('RESTORE_ACCESS.RESPONSE')}`
    .button-aligner
        a#email-button(href=`${buttonLink}` target='_blank')
            button.button Log in span=`${t('RESTORE_ACCESS.RESPONSE')}`
