packages/api/src/templates/emails/welcome_email.pug
extends ./template
block content
    p
        | Welcome to LiteFarm! LiteFarm is an open-source software tool for helping farmers manage their farms.
        | You can read more about LiteFarm at
        span=`${t('CREATE_ACCOUNT_CONFIRMATION.RESPONSE')}`
        a(href='https://litefarm.org') litefarm.org
    p You can also log-in (on any device) using the button below:
    p=`${t('CREATE_ACCOUNT_CONFIRMATION.RESPONSE')}`
    .button-aligner
        a#email-button(href=`${buttonLink}` target='_blank')
            button.button Log In

packages/api/src/templates/welcome_email.html
<!--
Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
This file (invitation_to_farm_email.html) is part of LiteFarm.

LiteFarm is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

LiteFarm is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
  <head>
    <title>LiteFarm Welcome Email</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- <style>
      .button {
        background-color: #028577;
        border: none;
        text-decoration: none !important;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
            padding: 1%;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style> -->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="background">
      <div class="main-container">
        <div class="header">
          <img id="logo" src="logo.png" alt="Logo">
        </div>
        <div class="main-content">
          <p>Dear <strong>{{first_name}}</strong>,</p>
          <p>
            Welcome to LiteFarm! LiteFarm is an open-source software tool for helping farmers manage their farms.
            You can read more about LiteFarm at <a href="https://litefarm.org">litefarm.org</a>
          </p>
          <p>You can also log-in (on any device) using the button below:</p>
          <div class="button-aligner">
            <a href="" target="_blank" class="button" id="email-button">Log In</a>
          </div>
          <p>
            Cheers,
            <br>
            The LiteFarm team
          </p>
        </div>
      </div>
      <div class="footer">
        <p>Please do not reply to this email.</p>
        <p>© 2020 LiteFarm.org</p>
        <p>To get in touch with us, click <a href="">Help</a> or <a href="">contact us</a>.</p>
      </div>
    </div>
  </body>
</html>
 
